<!doctype html>
<html lang="en" dir="ltr" class="mdx-wrapper mdx-page plugin-pages plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">qqX  - quickemu quickget X terminal project | qqX</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://TuxVinyards.github.io/qqX/img/qqX.social.card.jpeg"><meta data-rh="true" name="twitter:image" content="https://TuxVinyards.github.io/qqX/img/qqX.social.card.jpeg"><meta data-rh="true" property="og:url" content="https://TuxVinyards.github.io/qqX/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="qqX -Virtual Machine Manager"><meta data-rh="true" name="keywords" content="qemu, quickemu, quickget, quickgui, virtual machine, fixes, workarounds, easy"><meta data-rh="true" property="og:title" content="qqX  - quickemu quickget X terminal project | qqX"><meta data-rh="true" name="description" content="- Create an easy to build collection of distros and desktops for testing, using and evaluating"><meta data-rh="true" property="og:description" content="- Create an easy to build collection of distros and desktops for testing, using and evaluating"><link data-rh="true" rel="icon" href="/qqX/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://TuxVinyards.github.io/qqX/"><link data-rh="true" rel="alternate" href="https://TuxVinyards.github.io/qqX/" hreflang="en"><link data-rh="true" rel="alternate" href="https://TuxVinyards.github.io/qqX/" hreflang="x-default"><script data-rh="true">function insertBanner(){var n=document.createElement("div");n.id="__docusaurus-base-url-issue-banner-container";n.innerHTML='\n<div id="__docusaurus-base-url-issue-banner" style="border: thick solid red; background-color: rgb(255, 230, 179); margin: 20px; padding: 20px; font-size: 20px;">\n   <p style="font-weight: bold; font-size: 30px;">Your Docusaurus site did not load properly.</p>\n   <p>A very common reason is a wrong site <a href="https://docusaurus.io/docs/docusaurus.config.js/#baseUrl" style="font-weight: bold;">baseUrl configuration</a>.</p>\n   <p>Current configured baseUrl = <span style="font-weight: bold; color: red;">/qqX/</span> </p>\n   <p>We suggest trying baseUrl = <span id="__docusaurus-base-url-issue-banner-suggestion-container" style="font-weight: bold; color: green;"></span></p>\n</div>\n',document.body.prepend(n);var e=document.getElementById("__docusaurus-base-url-issue-banner-suggestion-container"),s=window.location.pathname,o="/"===s.substr(-1)?s:s+"/";e.innerHTML=o}document.addEventListener("DOMContentLoaded",function(){void 0===window.docusaurus&&insertBanner()})</script><link rel="stylesheet" href="/qqX/assets/css/styles.c7f4a206.css">
<script src="/qqX/assets/js/runtime~main.0f28a42c.js" defer="defer"></script>
<script src="/qqX/assets/js/main.93f0f707.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/qqX/img/favicon.ico"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/qqX/"><div class="navbar__logo"><img src="/qqX/img/favicon.ico" alt="qqX Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/qqX/img/favicon.ico" alt="qqX Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">qqX Virtual Machine Manager</b></a><a class="navbar__item navbar__link" href="/qqX/docs/Installation">Docs</a><a class="navbar__item navbar__link" href="/qqX/docs/Guides/Windows-OS">Guides for Windows and Mac</a><a class="navbar__item navbar__link" href="/qqX/docs/Advanced/Disks-and-Resizing">Advanced Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.bing.com/translator" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Microsoft Translate<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://translate.google.com" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Google Translate<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/TuxVinyards/qqX" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Source Code and Downloads<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><main class="container container--fluid margin-vert--lg"><div class="row mdxPageWrapper_j9I6"><div class="col col--8"><article><header><h1>qqX  - quickemu quickget X terminal project</h1></header>
<ul>
<li>
<p>Create an easy to build collection of distros and desktops for testing, using and evaluating</p>
</li>
<li>
<p><em>Safe, carefully written, well tested and checked</em></p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://github.com/TuxVinyards/qqX/assets/3956806/18e5c495-8072-49a5-8b9c-e1302549efcf" alt="qqX-vmm" class="img_ev3q"></p>
<ul>
<li>Allows the easy running of Linux, Windows, MacOS, etc with <a href="https://qemu.readthedocs.io" target="_blank" rel="noopener noreferrer">Qemu / KVM</a></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="basically-better">Basically Better<a href="#basically-better" class="hash-link" aria-label="Direct link to Basically Better" title="Direct link to Basically Better">​</a></h2>
<ul>
<li>
<p>Adds <a href="/qqX/docs/FreeBird">fixes, tools and general improvements</a> to the popular Quickemu system</p>
</li>
<li>
<p>More up-to-date and easier to mod than Gnome Boxes or VirtualBox</p>
</li>
<li>
<p>Much easier than the complex Qemu front-ends based on LibVirt.</p>
</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="launch-from-the-linux-desktop-or-from-the-command-line">Launch from the Linux desktop or from the command line<a href="#launch-from-the-linux-desktop-or-from-the-command-line" class="hash-link" aria-label="Direct link to Launch from the Linux desktop or from the command line" title="Direct link to Launch from the Linux desktop or from the command line">​</a></h3>
<ul>
<li>Easy to use menu system with unique hybrid interface</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="latest-release"><a href="https://github.com/TuxVinyards/qqX/releases/latest" target="_blank" rel="noopener noreferrer">Latest release</a><a href="#latest-release" class="hash-link" aria-label="Direct link to latest-release" title="Direct link to latest-release">​</a></h2>
<p>More in the <a href="/qqX/docs/Release-Notes">release notes</a> and wiki pages</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ease-of-the-gui">Ease of the GUI<a href="#ease-of-the-gui" class="hash-link" aria-label="Direct link to Ease of the GUI" title="Direct link to Ease of the GUI">​</a></h2>
<p><img decoding="async" loading="lazy" src="https://github.com/TuxVinyards/qqX/assets/3956806/ae6c9fe1-0c46-4e05-b75a-b6964f35bad2" alt="qqX-mouse-click-iso" class="img_ev3q"></p>
<ul>
<li>Download, right click and install</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="power-and-simplicity-of-the-command-line">Power and simplicity of the command line<a href="#power-and-simplicity-of-the-command-line" class="hash-link" aria-label="Direct link to Power and simplicity of the command line" title="Direct link to Power and simplicity of the command line">​</a></h2>
<p>Search the quickget distro list with <em>alphabetical zooming</em></p>
<ul>
<li>
<p>Simple list browse, download, and organise countless distros</p>
</li>
<li>
<p>Includes distro homepage browser, link checker and download size reportage</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://github.com/TuxVinyards/qqX/assets/3956806/bfde0aef-9094-443d-a11d-5bd6745e5702" alt="alpha-zoom-qget" class="img_ev3q"></p>
<ul>
<li>Or at the terminal, simply <code>qqX /path/distro.iso</code></li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="straightforward-and-easy-to-work-with">Straightforward and easy to work with<a href="#straightforward-and-easy-to-work-with" class="hash-link" aria-label="Direct link to Straightforward and easy to work with" title="Direct link to Straightforward and easy to work with">​</a></h2>
<ul>
<li>
<p>Clear to read display modes, utilities, optimizers and tools</p>
</li>
<li>
<p>Easy to fix, mod and customise</p>
</li>
<li>
<p>Choice of Custom Menus or 5 built-in <em>menu styles</em></p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://github.com/TuxVinyards/qqX/assets/3956806/42a4b480-4d7d-47fe-91f5-0069fa1511a8" alt="new -vm-selector-qqX" class="img_ev3q"></p>
<ul>
<li>Reliable text <a href="/qqX/docs/Translation">translation</a> methods.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="the-latest-updates">The latest updates<a href="#the-latest-updates" class="hash-link" aria-label="Direct link to The latest updates" title="Direct link to The latest updates">​</a></h2>
<p><a href="https://github.com/quickemu-project/quickemu/releases" target="_blank" rel="noopener noreferrer">No waiting months</a> for Quickemu bug fixes and changes</p>
<ul>
<li>
<p>qqX&#x27;s built-in code <a href="/qqX/docs/FreeBird">system</a> ensures that any new input can be quickly put to work</p>
</li>
<li>
<p>Choice of 3 easy-swap <em>rolling release</em> models: Leading Edge, Standard or Slow</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="easy-utilities">Easy utilities<a href="#easy-utilities" class="hash-link" aria-label="Direct link to Easy utilities" title="Direct link to Easy utilities">​</a></h2>
<ul>
<li>
<p>Safeguard your machines with easy snapshot management</p>
</li>
<li>
<p>Make sure drives are healthy with Qcow2 repair, resize and diagnostics</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/241c7adc-5749-40e3-8f2e-e6998b7f5e1a" alt="qqX-main-menu" class="img_ev3q"></p>
<ul>
<li>
<p>Edit machine partitions by booting from maintenance ISO&#x27;s</p>
</li>
<li>
<p>View inside virtual machines using a file manager</p>
</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/1e50f679-340e-4f92-85d0-7488ac1aabd1" alt="qqx-qcow-viewer" class="img_ev3q"></p>
<ul>
<li>Configuration tune-up wizard</li>
</ul>
<p><img decoding="async" loading="lazy" src="https://github.com/user-attachments/assets/c586e2e2-d285-49a2-93c2-2ce506ba2f36" alt="windows-insider-sdl-1920" class="img_ev3q"></p>
<ul>
<li>And more</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="how-to-install">How to Install<a href="#how-to-install" class="hash-link" aria-label="Direct link to How to Install" title="Direct link to How to Install">​</a></h2>
<p>For standard Linux, most users will only need to install <code>qemu</code> <code>spice-gtk</code> and <code>qqX</code></p>
<ul>
<li>
<p>Some distro versions may need <code>curl</code> <code>7z</code> <code>jq</code> <code>bc</code> and possibly <code>xrandr</code></p>
</li>
<li>
<p>The qqX latest release is available at <a href="https://github.com/TuxVinyards/qqX/releases/latest" target="_blank" rel="noopener noreferrer">https://github.com/TuxVinyards/qqX/releases/latest</a></p>
</li>
</ul>
<p>That&#x27;s it.</p>
<ul>
<li>Built-in updater included .....</li>
</ul>
<p>Start from scratch. Or safely test out the qqX difference on your existing VM&#x27;s.</p>
<ul>
<li>
<p>Fully compatible with Quickemu machines</p>
</li>
<li>
<p>Quickemu and Quickgui may be installed but are <em>not essential</em>.</p>
</li>
<li>
<p><a href="/qqX/docs/Installation">Full installer details</a> in the qqX pages</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="reliability">Reliability<a href="#reliability" class="hash-link" aria-label="Direct link to Reliability" title="Direct link to Reliability">​</a></h2>
<ul>
<li>
<p>All scripts are carefully Shellcheck linted &amp; have full error handling routines.</p>
</li>
<li>
<p>qqX always makes backups, as is <em>standard good practice</em> with <em>any</em> software.</p>
</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="faqs-and-help">FAQs and Help<a href="#faqs-and-help" class="hash-link" aria-label="Direct link to FAQs and Help" title="Direct link to FAQs and Help">​</a></h2>
<ul>
<li>
<p>Lots of <em>Quickemu Help</em> available in the <a href="/qqX/docs/FAQs-and-Help">qqX pages</a> too, not just qqX</p>
</li>
<li>
<p>Full  Quickemu <a href="/qqX/docs/Guides/Mac-OS">MacOS installation guide</a> and <a href="/qqX/docs/Guides/Windows-OS">Windows Installer walk-tru</a></p>
</li>
<li>
<p>Qemu / qqX  guide to disk resizing and <a href="/qqX/docs/Advanced/Disks-and-Resizing">disk maintenance</a></p>
</li>
<li>
<p>And more ...</p>
</li>
</ul>
<p>Also try the <a href="https://discord.gg/sNmz3uw" target="_blank" rel="noopener noreferrer">Quickemu Discord forum</a></p></article></div><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#basically-better" class="table-of-contents__link toc-highlight">Basically Better</a><ul><li><a href="#launch-from-the-linux-desktop-or-from-the-command-line" class="table-of-contents__link toc-highlight">Launch from the Linux desktop or from the command line</a></li></ul></li><li><a href="#latest-release" class="table-of-contents__link toc-highlight">Latest release</a></li><li><a href="#ease-of-the-gui" class="table-of-contents__link toc-highlight">Ease of the GUI</a></li><li><a href="#power-and-simplicity-of-the-command-line" class="table-of-contents__link toc-highlight">Power and simplicity of the command line</a></li><li><a href="#straightforward-and-easy-to-work-with" class="table-of-contents__link toc-highlight">Straightforward and easy to work with</a></li><li><a href="#the-latest-updates" class="table-of-contents__link toc-highlight">The latest updates</a></li><li><a href="#easy-utilities" class="table-of-contents__link toc-highlight">Easy utilities</a></li><li><a href="#how-to-install" class="table-of-contents__link toc-highlight">How to Install</a></li><li><a href="#reliability" class="table-of-contents__link toc-highlight">Reliability</a></li><li><a href="#faqs-and-help" class="table-of-contents__link toc-highlight">FAQs and Help</a></li></ul></div></div></div></main></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Source Code and Downloads</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/TuxVinyards/qqX" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Alex Genovese</div></div></div></footer></div>
</body>
</html>